.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f9f9f9;
}

.header__logo {
  height: 40px;
  object-fit: contain;
}

.header__icon {
  padding: 20px;
  font-size: 40px;
}

.profile-link p {
  display: none;
}

.list-link p {
  display: none;
}

@media screen and (min-width: 992px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr 0.2fr 1fr;
  }

  .logo-link {
    display: flex;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/1;
  }

  .profile-link {
    grid-row: 2/3;
    grid-column: 1/1;
  }

  .profile-link:hover {
    background-color: var(--hover-green);
    border-radius: 10px;
  }

  .list-link:hover {
    background-color: var(--hover-green);
    border-radius: 10px;
  }

  .list-link {
    grid-row: 3/3;
    grid-column: 1/1;
  }

  .profile-link p {
    display: block;
  }

  .list-link p {
    display: block;
  }
}
